# zskportal

zskportal-master/: README.md  pom.xml
zskportal-master/src/main/java/com/haohe/zskportal/: App.java
zskportal-master/src/main/java/com/haohe/zskportal/common/annotation/: IsCron.java  Limit.java  Log.java
zskportal-master/src/main/java/com/haohe/zskportal/common/aspect/: LimitAspect.java  LogAspect.java
zskportal-master/src/main/java/com/haohe/zskportal/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyShiroCasRealm.java  ShiroCasConfiguration.java  ShiroConfig.java
zskportal-master/src/main/java/com/haohe/zskportal/common/config/: AsyncExecutorPoolConfig.java  RedisConfig.java
zskportal-master/src/main/java/com/haohe/zskportal/common/domain/: ActiveUser.java  RedisInfo.java  RegexpConstant.java  ZskConstant.java  ZskResponse.java
zskportal-master/src/main/java/com/haohe/zskportal/common/enums/: LimitType.java
zskportal-master/src/main/java/com/haohe/zskportal/common/exception/: LimitAccessException.java  RedisConnectException.java  ZskException.java
zskportal-master/src/main/java/com/haohe/zskportal/common/function/: CacheSelector.java  JedisExecutor.java
zskportal-master/src/main/java/com/haohe/zskportal/common/mapper/: AutoMapper.java
zskportal-master/src/main/java/com/haohe/zskportal/common/properties/: ShiroProperties.java  ZskProperties.java
zskportal-master/src/main/java/com/haohe/zskportal/common/service/: CacheService.java  RedisService.java
zskportal-master/src/main/java/com/haohe/zskportal/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
zskportal-master/src/main/java/com/haohe/zskportal/common/validator/: CronValidator.java
zskportal-master/src/main/java/com/haohe/zskportal/sys/manager/: UserManager.java
zskportal-master/src/main/java/com/haohe/zskportal/sys/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
zskportal-master/src/main/java/com/haohe/zskportal/sys/model/: Menu.java  Permission.java  PermissionMenu.java  Role.java  RoleDataAccess.java  RolePermission.java  User.java  UserRole.java
zskportal-master/src/main/java/com/haohe/zskportal/sys/service/: RoleService.java  UserService.java
zskportal-master/src/main/java/com/haohe/zskportal/sys/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
zskportal-master/src/main/java/com/haohe/zskportal/sys/vo/: PermissionVO.java  UserVO.java
zskportal-master/src/main/java/com/haohe/zskportal/utils/: AddressUtil.java  DateUtil.java  EncryptUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  MD5Util.java  RedisUtil.java  SpringContextUtil.java  StringPool.java  ZskUtil.java
zskportal-master/src/main/java/com/haohe/zskportal/web/: SysController.java  UserController.java
zskportal-master/src/test/java/com/haohe/zskportal/: ActiveMQ.java  IPUtilTest.java  RedisTest.java
